server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Désactiver les pages d'erreur par défaut de Nginx
    error_page 404 /index.html;
}